VITE_SIGN_URL=${YANDEX_CLOUD_FUNCTION_SIGN}
VITE_COMMIT_URL=${YANDEX_CLOUD_FUNCTION_COMMIT}
VITE_BUCKET_BASE=https://storage.yandexcloud.net/hanifamarket.ru
VITE_REGISTRY_URL=https://storage.yandexcloud.net/hanifamarket.ru/registry.json
VITE_ADMIN_PASSWORD=637b3423be2582ac39c67323cb13780e6bb6afd24002cd1f53d6046c5f3d729b