VITE_SIGN_URL=https://functions.yandexcloud.net/d4ej9rosas1ffsrm8ekc
VITE_COMMIT_URL=https://functions.yandexcloud.net/d4eplc4g9eobovm0hvat
VITE_BUCKET_BASE=https://storage.yandexcloud.net/hanifamarket.ru
VITE_REGISTRY_URL=https://storage.yandexcloud.net/hanifamarket.ru/registry.json